@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital@1&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,400&display=swap');


/*HOME*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;

a {
    font-size: larger;
    text-decoration: none;
    color: $text-color;
    font-family: $font-principal;
}
}

div {
p {
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    font-family:$font-title;
}

h4 {
    padding: 20px;
    font-family:$font-title;
}

h2 {
    font-family: $font-principal;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}
}

input {
    padding: 8px;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
}

.formulario {
    width: 80%;
    margin: 3px;
    border: solid #38393a 4px;
    border-radius: 10px;
    text-align: center;
    background-color: #edede9;

}

#menuheader1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

#menuheader {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: fixed;
    align-items: center;
    text-align: center;
    background-color: #edede9;
    font-size: 1rem;
}

#footerg,
#footerp,
#footerc,
#footern {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    text-align: center;
    background-color: #edede9;
}

.footer1 {
    grid-column: 2 / 7;
}

.footer2 {
    grid-column: 8 / 9;
}

.footer3 {
    grid-column: 10 / 11;
}

.informacion {
    margin: auto;
    color: white;
    text-align: center;
    position: static;
    background-color: #546a7b;
    width: 100%;
    height: 99%;
}

.vertical,
.vertical2 {
    width: 20px;
    word-wrap: break-word;
    text-align: center;
}

.imagen1 {
    @include sizes (width,  height);
    transform: rotateZ(360deg);
    transition: transform 1.5s;
    opacity: 0.9;
}

.imagen1:hover {
    transform: rotateZ(0deg);
    opacity: 1;
}

.tenisf2,
.tenisf1 {
    width: 1fr;
    height: 1fr;
    transform: rotateY(360deg);
    transition: transform 1.5s;
    opacity: 0.9;
}

.tenisf2:hover,
.tenisf1:hover
 {
    transform: rotateX(0deg);
    opacity: 1;
}


.banernosotros:hover {
    width: 1fr;
    height: 1fr;
    transform: rotateX(360deg);
    transition: transform 1.5s;
    opacity: 0.9;
}
.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    top: 0px;
    margin: 0px;
    padding: 0.6rem;
    font-size: 20px;
}

#index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1px;
}

.baner {
    grid-column: 1 / 13;
    grid-row: 1;
}

.hr1 {
    grid-column: 1 / 13;
    grid-row: 2;
}

.h2 {
    grid-column: 2 / 11;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr2 {
    grid-column: 2 / 11;
    grid-row: 4;
}

.parrafo1 {
    grid-column: 2 / 6;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #edede9;
}

.tenisf2 {
    grid-column: 6 / 11;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #546a7b;
}

.parrafo2 {
    grid-column: 7 / 11;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #edede9;
}

.tenisf1 {
    grid-column: 2 / 7;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #546a7b;
}

.menu2 {
    grid-column: 3 / 6;
    grid-row: 7;
}

.vertical {
    grid-column: 12;
    grid-row: 5 / 6;
}

.vertical2 {
    grid-column: 1;
    grid-row: 6 / 7;
}

.header {
    grid-column: 11 / 13;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo2 {
    grid-column: 12;
    grid-row: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
}

.redes {
    grid-column: 12;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
}

.mapa {
    grid-column: 2 / 11;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edede9;
}

/*MEDIA QUERIS*/

@media screen and (max-width: 768px) {

    #index,
    #menuheader1 {
        display: block;
        text-align: center;
    }

    img {
        width: 25%;
    }

    .logo2,
    .redes,
    .vertical,
    .vertical2,
    .header {
        display: none;
    }
}

@media screen and (max-width: 2300px) {

    #productos #galeria #menuheader {
        display: block;
        text-align: center;
        position: relative;
    }

    #galeria .f1 {
        width: 25%;
    }

    li {
        display: block;
        background: #edede9;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
    }
}

@media screen and (max-width: 768px) {


    #contacto,
    #nosotros,
    #menuheader {
        display: block;
        text-align: center;
        position: relative;
    }

    .productos {
        display: block;
        width: 98%;
    }

   img {
        width: 25%;
    }

    .banernosotros,  .imagencontacto img
     {
        width: 100%;
    }
    

    li {
        display: block;
        background: #edede9;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
    }
}